# Exported from Fuse 2017.1.0

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Moustache_Opacity.png
map_Kd EnemyMachineGun_Moustache_Diffuse.png
adobe_map_normal EnemyMachineGun_Moustache_Normal.png
map_Ks EnemyMachineGun_Moustache_Specular.png
adobe_map_shininess EnemyMachineGun_Moustache_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Hat_Opacity.png
map_Kd EnemyMachineGun_Hat_Diffuse.png
adobe_map_normal EnemyMachineGun_Hat_Normal.png
map_Ks EnemyMachineGun_Hat_Specular.png
adobe_map_shininess EnemyMachineGun_Hat_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Top_Opacity.png
map_Kd EnemyMachineGun_Top_Diffuse.png
adobe_map_normal EnemyMachineGun_Top_Normal.png
map_Ks EnemyMachineGun_Top_Specular.png
adobe_map_shininess EnemyMachineGun_Top_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Eyewear_Opacity.png
map_Kd EnemyMachineGun_Eyewear_Diffuse.png
adobe_map_normal EnemyMachineGun_Eyewear_Normal.png
map_Ks EnemyMachineGun_Eyewear_Specular.png
adobe_map_shininess EnemyMachineGun_Eyewear_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Bottom_Opacity.png
map_Kd EnemyMachineGun_Bottom_Diffuse.png
adobe_map_normal EnemyMachineGun_Bottom_Normal.png
map_Ks EnemyMachineGun_Bottom_Specular.png
adobe_map_shininess EnemyMachineGun_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Shoes_Opacity.png
map_Kd EnemyMachineGun_Shoes_Diffuse.png
adobe_map_normal EnemyMachineGun_Shoes_Normal.png
map_Ks EnemyMachineGun_Shoes_Specular.png
adobe_map_shininess EnemyMachineGun_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d EnemyMachineGun_Body_Opacity.png
map_Kd EnemyMachineGun_Body_Diffuse.png
adobe_map_normal EnemyMachineGun_Body_Normal.png
map_Ks EnemyMachineGun_Body_Specular.png
adobe_map_shininess EnemyMachineGun_Body_Gloss.png

